{
    "name": "flow-lang-syntax",
    "displayName": "Flow Lang Syntax",
    "description": "Provides basic syntax highlighting for Flow Lang files (the Domain Specific Language used by the RuleFlow Engine).",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "flowlang",
            "aliases": ["Flow Lang", "flow"],
            "extensions": [".flow"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "flowlang",
            "scopeName": "source.flowlang",
            "path": "./syntaxes/flowlang.tmLanguage.json"
        }]
    }
}
